
<html>

    <head>
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <style>
            *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html, body{
        height: 100%;
    }
    
    
    body{
        font-family: 'Montserrat', serif;
    
    
    }
    .text1{
      font-weight: 300;
      margin: 0px;
      padding: 10px;
      font-size: 50px;
      background-color: #444;
      color: #fff;
    
    }
    main{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        background: url('../assets/background_image.jpg');
        background: url('C:/Web Learning-project/quiz.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .game-quiz-container{
        width: 45rem;
        height: 28rem;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 30px;
        margin-top: -90px;
    }
    
    .game-details-container{
        width: 80%;
        height: 4rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .game-details-container h1{
        font-size: 1.2rem;
    }
    
    .game-question-container{
        width: 80%;
        height: 6rem;
        display: flex;
        align-items: center;
        justify-content: center;
       
        border-radius: 25px;
    }
    
    .game-question-container h1{
        font-size: 1.1rem;
        text-align: center;
        padding: 3px;
        color:Darkblue;
    }
    
    .game-options-container{
        width: 80%;
        height: 12rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }
    
    .game-options-container span{
        width: 45%;
        height: 3rem;
        border: 2px solid rgb(17, 17, 17);
        border-radius: 20px;
        overflow: hidden;
    }
    span label{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: transform 0.3s;
        font-weight: 600;
        color: rgb(22, 22, 22);
    }
    
    span label:hover{
        -ms-transform: scale(1.12);
        -webkit-transform: scale(1.12);
        transform: scale(1.12);
        color: rgb(130, 4, 27);
    }
    
    input[type="radio"] {
        position: relative;
        display: none;
    }
    
    
    input[type=radio]:checked ~ .option {
        background: rgb(251, 245, 246);
    }
    
    .next-button-container{
        width: 50%;
        height: 3rem;
        display: flex;
        justify-content: center;
    }
    .next-button-container button{
        width: 8rem;
        height: 2rem;
        border-radius: 10px;
        background: none;
        color: rgb(25, 25, 25);
        font-weight: 600;
        border: 2px solid rgb(22, 229, 22);
        cursor: pointer;
        outline: none;
        background-color:rgb(22, 229, 22);
    }
    .next-button-container button:hover{
        background-color: rgb(102, 236, 102);
    }
    
    .modal-container{
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        flex-direction: column;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        -webkit-animation: fadeIn 1.2s ease-in-out;
        animation: fadeIn 1.2s ease-in-out;
    }
    
    .modal-content-container{
        height: 20rem;
        width: 25rem;
        background-color: rgb(38, 14, 110);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 25px;
        margin-bottom: -60px;
    }
    
    .modal-content-container h1{
        font-size: 1.3rem;
        height: 3rem;
        color: lightgray;
        text-align: center;
    }
    
    .grade-details{
        width: 15rem;
        height: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    
    .grade-details p{
        color: white;
        text-align: center;
    }
    
    .modal-button-container{
        height: 2rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .modal-button-container button{
        width: 10rem;
        height: 2rem;
        background: none;
        outline: none;
        border: 1px solid  rgb(225, 232, 17);;
        color:  rgb(225, 232, 17);
        font-size: 1.1rem;
        cursor: pointer;
        border-radius: 20px;
    }
    .modal-button-container button:hover{
        background-color:  rgb(17, 232, 31);
    }
    
    @media(min-width : 300px) and (max-width : 350px){
        .game-quiz-container{
            width: 90%;
            height: 80vh;
         }
         .game-details-container h1{
            font-size: 0.8rem;
         }
    
         .game-question-container{
            height: 6rem;
         }
         .game-question-container h1{
           font-size: 0.9rem;
        }
    
        .game-options-container span{
            width: 90%;
            height: 2.5rem;
        }
        .game-options-container span label{
            font-size: 0.8rem;
        }
        .modal-content-container{
            width: 90%;
            height: 25rem;
        }
    
        .modal-content-container h1{
            font-size: 1.2rem;
        }
    }
    
    @media(min-width : 350px) and (max-width : 700px){
       .game-quiz-container{
           width: 90%;
           height: 80vh;
        }
        .game-details-container h1{
            font-size: 1rem;
        }
    
        .game-question-container{
            height: 8rem;
        }
    
        .game-question-container h1{
            font-size: 0.9rem;
         }
    
        .game-options-container span{
            width: 90%;
        }
        .modal-content-container{
            width: 90%;
            height: 25rem;
        }
        .modal-content-container h1{
            font-size: 1.2rem;
        }
    }
    
    
    
    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
      }
    
      @-webkit-keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
      }
        </style>
        <body onload="instruction();NextQuestion(0)">
          <div onload= >
            <div class="modal-container" id="option-modal1">
    
                 <div style="align-content: center;" class="modal-content-container">
                    <p style="color: rgb(225, 232, 17);">Quiz Instructions</p>
                     <ul style="align-content: center;">
                      <p style="color:  rgb(225, 232, 17);;">1. Total Number Of Questions are 5.</p>
                      <p style="color:  rgb(225, 232, 17);;">2. Each question in the quiz is of multiple-choice</p>
                      <p style="color:  rgb(225, 232, 17);;">3. Each Question carry's 1 Point.</p>
                      <!-- <p style="color: white;">4.After responding to a question, click on the "Next Question" button at the bottom to go to the next question.</p> -->
                      <p style="color:  rgb(225, 232, 17);;">4. Pass Percentage is 80.</p>
                      <!-- <p style="color: white;">6.The total score for the quiz is based on your responses to all questions. If you respond incorrectly to a question or retake a question again and get the correct response, your quiz score will reflect it appropriately.</p> -->
                      <p style="color:  rgb(225, 232, 17);;">5. At end, Click on the Close to exit Window </p>
                     </ul>   
                      <div class="modal-button-container">
                         <button onclick="closeOptionModal1()">Start</button>
                     </div>
    
                 </div>
    
            </div>
    
      
        <main>
            <!-- creating a modal for when quiz ends -->
            <div class="modal-container" id="score-modal">
    
                <div class="modal-content-container">
    
                    <h1>Congratulations, Quiz Completed.</h1>
    
                    <div class="grade-details">
                        <p>Questions : 5</p>
                        <p>Wrong Answers : <span id="wrong-answers"></span></p>
                        <p>Right Answers : <span id="right-answers"></span></p>
                        <p>Grade : <span id="grade-percentage"></span>%</p>
                        <p ><span id="remarks"></span></p>
                    </div>
    
                    <div class="modal-button-container">
                        <button onclick="closeScoreModal()">Retry</button>
                        <button onclick="close_window()">Close</button>
                    </div>
    
                </div>
            </div>
    
            <div class="game-quiz-container">
    
                <div class="game-details-container">
                    <h1>Score : <span id="player-score"></span> / 5</h1>
                    <h1> Question : <span id="question-number"></span> / 5</h1>
                </div>
    
                <div class="game-question-container">
                    <h1 id="display-question"></h1>
                </div>
    
                <div class="game-options-container">
    
                   <div class="modal-container" id="option-modal">
    
                        <div class="modal-content-container">
                            <h1>You have selected wrong Answer</h1>
                            <h1>Correct Answer is <a id="correctOption1"></a></h1>
                             <div class="modal-button-container">
                                <button onclick="closeOptionModal()">Continue</button>
                            </div>
    
                        </div>
    
                   </div>
                   <div class="modal-container" id="option-modal2">
    
                    <div class="modal-content-container">
                        <h1> You have selected Correct Answer: <a id="correctOption5"></a></h1>
                         <div class="modal-button-container">
                            <button onclick="closeOptionModal()">Continue</button>
                        </div>
    
                    </div>
    
               </div>
    
                    <span>
                        <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
                        <label for="option-one" class="option" id="option-one-label"></label>
                    </span>
    
    
                    <span>
                        <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
                        <label for="option-two" class="option" id="option-two-label"></label>
                    </span>
    
    
                    <span>
                        <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
                        <label for="option-three" class="option" id="option-three-label"></label>
                    </span>
    
    
                    <span>
                        <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
                        <label for="option-four" class="option" id="option-four-label"></label>
                    </span>
    
    
                </div>
    
                <div class="next-button-container">
                    <button onclick="handleNextQuestion()">Next Question</button>
                </div>
    
            </div>
        </main>
        <script src="C:\Users\Public\public Desktop\Web Learning-project\test6\Quiz2.js"></script>
    </body>
    </div>
    </html>
    